0 
31
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/local/synopsys/vcs-mx_vJ-2014.12/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags=
-Mobjects= /usr/local/synopsys/vcs-mx_vJ-2014.12/amd64/lib/libvirsim.so /usr/local/synopsys/vcs-mx_vJ-2014.12/amd64/lib/liberrorinf.so /usr/local/synopsys/vcs-mx_vJ-2014.12/amd64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/usr/local/synopsys/vcs-mx_vJ-2014.12/amd64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/local/synopsys/vcs-mx_vJ-2014.12/include
-gen_obj
-nc
-picarchive
-q
-sverilog
-sverilog
/usr/local/synopsys/vcs-mx_vJ-2014.12/amd64/bin/vcs1
RISC240.sv
alu.sv
constants.sv
controlpath.sv
datapath.sv
library.sv
memory.sv
regfile.sv
54
sysc_uni_pwd=/afs/andrew.cmu.edu/usr11/aqd/private/18240/Lab6/lab6_afs/lab6
no_proxy=localhost,127.0.0.1,.cmu.edu,.cmu.local
https_proxy=http://proximus.ece.cmu.edu:3128/
http_proxy=http://proximus.ece.cmu.edu:3128/
ftp_proxy=http://proximus.ece.cmu.edu:3128/
XDG_SESSION_ID=19645
XDG_RUNTIME_DIR=/run/user/2655528
XDG_DATA_DIRS=/afs/andrew.cmu.edu/usr11/aqd/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VMR_MODE_FLAG=32
VCS_TARGET_ARCH=amd64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LIC_EXPIRE_WARNING=0
VCS_HOME=/usr/local/synopsys/vcs-mx_vJ-2014.12
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=amd64
UNAME=/bin/uname
TOOL_HOME=/usr/local/synopsys/vcs-mx_vJ-2014.12/amd64
SYN_DIR=/usr/local/synopsys/synopsys-2007.03-SP5
SYNOPSYS=/usr/local/synopsys
SSH_TTY=/dev/pts/9
SSH_CONNECTION=128.2.13.188 53966 172.19.137.180 22
SSH_CLIENT=128.2.13.188 53966 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
QUARTUS_64BIT=1
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
NO_PROXY=localhost,127.0.0.1,.cmu.edu,.cmu.local
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=KEYRING:persistent:2655528
KDEDIRS=/usr
HTTP_PROXY=http://proximus.ece.cmu.edu:3128/
HTTPS_PROXY=http://proximus.ece.cmu.edu:3128/
HISTCONTROL=ignoredups
FTP_PROXY=http://proximus.ece.cmu.edu:3128/
DC_HOME=/usr/local/synopsys/synopsys-2007.03-SP5/linux/syn
CVS_RSH=ssh
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
AKLOG=/usr/bin/aklog
0
8
1572927477 RISC240.sv
1555953459 regfile.sv
1555953524 memory.sv
1572927391 library.sv
1572927415 datapath.sv
1560262725 controlpath.sv
1574198304 constants.sv
1559072174 alu.sv
4
0 
1440744113 /usr/local/synopsys/vcs-mx_vJ-2014.12/amd64/lib/libvirsim.so
1440743874 /usr/local/synopsys/vcs-mx_vJ-2014.12/amd64/lib/liberrorinf.so
1440743866 /usr/local/synopsys/vcs-mx_vJ-2014.12/amd64/lib/libsnpsmalloc.so
1607048535 simv.daidir
